{
  "name": "librarian",
  "version": "0.1.1",
  "description": "Keeps your Obsidian vault organized: files your findings as classified, tagged, cited notes, placed by your folder conventions and cross-linked with wikilinks, with a full-text index so re-runs update notes instead of duplicating them. Works as portable Markdown without a vault. The shared output layer beneath Researcher and Magpie. Part of the Fieldwork investigative suite.",
  "author": {
    "name": "Tim Simpson",
    "email": "tim@timsimpsonjr.com"
  },
  "homepage": "https://github.com/TimSimpsonJr/librarian",
  "repository": "https://github.com/TimSimpsonJr/librarian",
  "license": "MIT",
  "keywords": ["notes", "obsidian", "markdown", "knowledge", "research", "findings"]
}
